# PDF_Title_to_Filename

./: .editorconfig  .gitignore  BUGFIXES.md  PDF_Title_to_Filename.sln  README.md  build-debug.bat  build.bat  build.ps1  ci.bat  refactor-instructions.md
.github/workflows/: release.yml  static-analysis.yml
PDF_Title_to_Filename/: App.xaml  App.xaml.cs  PDF_Title_to_Filename.csproj  app.manifest
PDF_Title_to_Filename.Tests/: FileNameBehaviorTests.cs  LanguageServiceTests.cs  PDF_Title_to_Filename.Tests.csproj
PDF_Title_to_Filename/Converters/: LanguageToggleConverter.cs
PDF_Title_to_Filename/Helpers/: VersionHelper.cs
PDF_Title_to_Filename/Models/: FileItem.cs  FileNameElement.cs  FileNameSettings.cs  LanguageSettings.cs  PdfMetadata.cs  ProcessingResult.cs
PDF_Title_to_Filename/Resources/: Strings.jp.resx  Strings.resx
PDF_Title_to_Filename/Services/: ILanguageService.cs  ILogService.cs  IPdfProcessingService.cs  LanguageService.cs  LogService.cs  PdfProcessingService.cs
PDF_Title_to_Filename/ViewModels/: AboutWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs
PDF_Title_to_Filename/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
